<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Empresas</title>
<style type="text/css">
<!--
.Estilo1 {color: #FFFFFF}
.Estilo3 {
	font-size: xx-large;
	color: #999999;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.Estilo4 {font-family: Arial, Helvetica, sans-serif}
.Estilo7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
}
.Estilo9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}
.Estilo11 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.Estilo13 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #0000FF;
}
.Estilo14 {font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; }
-->
</style>
</head>

<body>
<table width="800" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#0066CC">
  <tr>
    <td height="150" colspan="4" align="center" valign="middle" bordercolor="#FF0000" bgcolor="#0066CC"><p align="center" class="Estilo3"><img src="imagenes/images.jpg" alt="muni" width="110" height="128" /></p>
    </td>
  </tr>
  <tr>
    <td width="100" nowrap="nowrap" bgcolor="#0066CC"><div align="center" class="Estilo1"><a href="index.html">INICIO</a></div></td>
    <td width="100" nowrap="nowrap" bgcolor="#0066CC"><div align="center" class="Estilo1"><a href="postulantes.html">POSTULANTES</a></div></td>
    <td width="100" nowrap="nowrap" bgcolor="#0066CC"><div align="center" class="Estilo1"><a href="empresa.html">EMPRESAS</a></div></td>
    <td width="218" nowrap="nowrap" bgcolor="#0066CC">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4"><table width="800" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="158" height="150" rowspan="2" bgcolor="#0066CC"><div align="center">
          <p align="left" class="Estilo14">Verificar empresas </p>
          <p align="left" class="Estilo14">Estad&iacute;sticas</p>
          <p align="left" class="Estilo14">Consulta nuestro blog </p>
          <p align="left" class="Estilo14">Preguntas Frecuentes</p>
          <p align="left" class="Estilo14">Acerca de</p>
          <p align="left" class="Estilo14">Contacto</p>
          <p align="left" class="Estilo14">Ayuda    </p>
        </div></td>
        <td width="312">&nbsp;</td>
        <td width="312" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" class="Estilo4"><p>VERIFICACION</p>
          <p>+ Mainero CUIT:30-5666689-9 
            <label>
            <input name="checkbox" type="checkbox" value="checkbox" checked="checked" />
            </label>
            </p>
          <p>+ Seguros San Juan CUIT:20-56641255-9 
            <label>
            <input type="submit" name="Submit" value="Aprobar" />
            </label>
            <br />
            </p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#0066CC"><div align="center" class="Estilo7">Pie de p&aacute;gina </div></td>
  </tr>
</table>
</body>
</html>
